<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodstar">

    <ImageButton
        android:src="@drawable/pizza"
        android:padding="0dp"
        android:id="@+id/button18"
        android:layout_width="116dp"
        android:layout_height="113dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="364dp"
        android:text="피자"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:src="@drawable/hesan"
        android:id="@+id/button12"
        android:layout_width="116dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:padding="0dp"
        android:text="해산물"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:src="@drawable/cafe"
        android:padding="0dp"
        android:id="@+id/button16"
        android:layout_width="116dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="364dp"
        android:text="카페/디저트"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:src="@drawable/ilsick"
        android:padding="0dp"
        android:id="@+id/button14"
        android:layout_width="116dp"
        android:layout_height="113dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="200dp"
        android:text="일식"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:src="@drawable/nudle"
        android:padding="0dp"
        android:id="@+id/button17"
        android:layout_width="116dp"
        android:layout_height="113dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="364dp"
        android:text="면"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:src="@drawable/meat"
        android:padding="0dp"
        android:id="@+id/button15"
        android:layout_width="116dp"
        android:layout_height="113dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="200dp"
        android:text="고기"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="음식별"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>